<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="file_transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-0Q-LZv">
                                <rect key="frame" x="68" y="215" width="239" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="731-gc-sF4"/>
                                    <constraint firstAttribute="height" constant="317" id="x8K-SW-US4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-xv-rZB">
                                <rect key="frame" x="120" y="115" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aR2-H8-dZ0"/>
                                    <constraint firstAttribute="width" constant="135" id="sqc-E2-xBe"/>
                                </constraints>
                                <state key="normal" title="Send to Watch"/>
                                <connections>
                                    <action selector="sendToWatch" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1M-6v-p75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hry-xv-rZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="MOI-DX-OhR"/>
                            <constraint firstItem="Hry-xv-rZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJD-zB-LJh"/>
                            <constraint firstItem="nsE-0Q-LZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5w-Hr-fvV"/>
                            <constraint firstItem="nsE-0Q-LZv" firstAttribute="top" secondItem="Hry-xv-rZB" secondAttribute="bottom" constant="70" id="zuW-xm-BIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nsE-0Q-LZv" id="xMc-Wh-RVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
